<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: coral;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-image: url(http://getwallpapers.com/wallpaper/full/d/3/2/36811.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="container my-5 bg-danger"><span style="font-size: 100px;">Article page</span></h1>
    </header>
    <div class="container">
        <div class="row">
          <img class="col-4" 
                src="http://www.realmadrid.com/cs/Satellite?blobcol=urldata&blobheader=image%2F
                jpeg&blobkey=id&blobtable=MungoBlobs&blobwhere=1203336460567&ssbinary=true" >
            <div class="col-8">
               <a href="C:\Users\user\Documents\הקלטות קוליות\Articels.html\articels1.html"> <h1 class="container">ההיסטוריה של ריאל מדריד: 2000-2010</h1> </a>

                <footer class="blockquote-footer"> <a
                        href="http://www.madridista.co.il/history/2000-2010">To the Page </a></footer>

            </div>
        </div>
        <br>

        <div class="row">
            <img class="col-4"
                src="https://th.bing.com/th/id/OIP.h7V67okGjVepp_ziiU53lgHaE8?w=271&h=181&c=7&o=5&dpr=1.05&pid=1.7">
            <div class="col-8">
           <a href="C:\Users\user\Documents\הקלטות קוליות\Articels.html\articels2.html">     <h1 class="container">סגל הקבוצה</h1> </a>

                <footer class="blockquote-footer"><a
                        href="expw=1062&q=real+madrid+2020&simid=608026455312108366&ck=694D623178E104AEBD29AA6CD123E2BD&selectedIndex=9&ajaxhist=0">Google</a>
                </footer>
            </div>


        </div>
        <br>
        <div class="row">
            <img class="col-4" src="https://i.ytimg.com/vi/iXDnZCnjhzw/maxresdefault.jpg">
            <div class="col-8">
              <a href="C:\Users\user\Documents\הקלטות קוליות\Articels.html\articels3.html"><h1 class="container">מספרי 7 בריאל מדריד</h1></a>

                <footer class="blockquote-footer"> <a
                        href="https://www.bing.com/images/search?view=detailV2&ccid=OMDL4a72&id=B7CB2D9A1FAC96EDF234ED6BBB88C6B979851C33&thid=OIP.OMDL4a72maKX01WuDcxuSgHaEK&mediaurl=https%3a%2f%2fi.ytimg.com%2fvi%2fiXDnZCnjhzw%2fmaxresdefault.jpg&exph=720&expw=1280&q=number+7+in+real+madrid&simid=608020352119278312&ck=9DF49D755B8BB85EF11290FFE10B867F&selectedIndex=0&ajaxhist=0">Youtube</a>
                </footer>
            </div>


        </div>
        <br>
        <div class="row">
            <img class="col-3"
                src="https://th.bing.com/th/id/OIP.lWwwNQQqauiAbZhLw8jhxAHaEK?w=322&h=181&c=7&o=5&dpr=1.05&pid=1.7">
            <div class="col-3">
              <a href="C:\Users\user\Documents\הקלטות קוליות\Articels.html\articels5.html"><h1 class="container">galacticos</h1> </a>  

                <footer class="blockquote-footer"><a
                        href="expw=1062&q=real+madrid+2020&simid=608026455312108366&ck=694D623178E104AEBD29AA6CD123E2BD&selectedIndex=9&ajaxhist=0">Google</a>
                </footer>
            </div>

            <br>
            <br>
            <br>
            <br>


            <img class="col-3"
                src="https://th.bing.com/th/id/OIP.yZbKQGeQ1q9LwDZvC4MBwgHaDS?w=325&h=155&c=7&o=5&dpr=1.05&pid=1.7">
            <div class="col-3">
            <a href="C:\Users\user\Documents\הקלטות קוליות\Articels.html\articels4.html"><h1 class="container">la decimotercera</h1> </a>

                <footer class="blockquote-footer"><a
                        href="https://www.bing.com/images/search?view=detailV2&ccid=nb4Vin7l&id=59D3B744B466F8F481A9873488A4B667D2D2196B&thid=OIP.nb4Vin7lVb50B1BvowP3YgHaEK&mediaurl=http%3a%2f%2fwww.panamatoday.com%2fsites%2fdefault%2ffiles%2f2018-05%2fcelebracion.jpg&exph=480&expw=853&q=la+decimotercera&simid=608053925881384031&ck=2EDD4FC69A1F80B74B9399C3204D112D&selectedIndex=3&ajaxhist=0">Google</a>
                </footer>
            </div>

            <br>

        </div>














</body>

</html>
